MONGODB_URL="mongodb+srv://ducmanhwork1451:ducmanh14052001@clothesshoppingcluster.mughn6n.mongodb.net/?retryWrites=true&w=majority&appName=ClothesShoppingCluster"
PORT=8000
JWT_KEY=local
LOG_CHANNEL=single